{
  "name": "classEnglishApp",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.12.0",
    "@rails/actioncable": "^6.0.0-alpha",
    "@rails/actiontext": "^6.0.2-1",
    "@rails/activestorage": "^6.0.0-alpha",
    "@rails/ujs": "^6.0.0-alpha",
    "@rails/webpacker": "4.2.2",
    "bootstrap": "^4.4.1",
    "bootstrap-sass": "^3.4.1",
    "import-glob-loader": "^1.1.0",
    "jquery": "^3.4.1",
    "popper.js": "^1.16.0",
    "trix": "^1.0.0",
    "turbolinks": "^5.2.0"
  },
  "version": "0.1.0",
  "devDependencies": {
    "webpack-dev-server": "^3.10.1"
  }
}
